<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Perceptual Circle Scaling</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<style>
    body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    }
    h1 {
    position: absolute;
    left: 25px;
    top: 10px;
    padding: 8px 2%;
    margin: 0;
    background: rgba(111, 157, 67, 0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 2px;
    color: whitesmoke;
    font-size: 2em;
    z-index: 800;
    }
    #map {
    position:absolute;
    top:0;
    bottom:0;
    width:100%;
    height: 79%;
    }


   
    #legend {
  position: relative;
  margin: 20px 0;
  
}
#legend-large, #legend-small {
  border: 2px solid rgb(209, 105, 44);
  border-radius: 50%;
  background: rgba(111, 157, 67, 0.8);
  position: absolute;
}
#legend-large-label, #legend-small-label {
  position: absolute;
}
#legend hr.small, #legend hr.large {
  width: 83px;
  position: absolute;
  top: -7px;
  left: 40px;
}
     
section{
  z-index: 50;
  position: absolute;
  bottom: -49px;
  right: 310px;
}


</style>
</head>
<body>





    
<div id='map'></div>
<div id="legend" class="legend"></div>
<h1>Where are the People? U. S. Population Estimate by State: 2023</h1>

<section>
  
  <div id="legend" style="height: 170px;">
    <div id="legend-large" style="width: 90px; height: 90px;"></div>
    <div id="legend-small" style="width: 30px; height: 30px; top: 60.1px; left: 32.2px;"></div>
    <hr class="large"><div id="legend-large-label" style="left: 200.241px; top: -8px;">40,000,000</div>
    <hr class="small" style="top: 77.1206px;"><div id="legend-small-label" style="top: 77.1206px; left: 200.241px;">700,000</div>
</div>


</section>



<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
<script>
    var map = L.map('map', {
    center: [39.5, -95.3],
    zoom: 4
    });
    var Stadia_StamenTonerLite = L.tileLayer('https://tiles.stadiamaps.com/tiles/stamen_toner_lite/{z}/{x}/{y}{r}.{ext}', {
	minZoom: 0,
	maxZoom: 20,
	attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://www.stamen.com/" target="_blank">Stamen Design</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	ext: 'png'
}).addTo(map);







var states = L.geoJson.ajax("assets/data.geojson",{
attribution: 'Data: US Census Bureau, Map: Clarice Perry',


//click pop-up
onEachFeature: function (feature, layer) {
         layer.bindPopup(feature.properties.NAME + "<BR>" + feature.properties.POPESTIMATE2023);
     },


pointToLayer: function (feature, x){
return L.circleMarker(x, {
color: '#ff7900',
opacity: 1,
weight: 2,
fillColor: '#B2AC88',
fillOpacity: .6,
radius: calcRadius(feature.properties.POPESTIMATE2023)
}).on({
mouseover: function(e){
this.setStyle({color: 'red',fillColor: 'red'});
},
mouseout: function(e){
this.setStyle({color:'#ff7900', fillColor: '#B2AC88'});
} })},
});

var minValue = 584057;
var minRadius = 8;
function calcRadius(val) {
return 1.00 * Math.pow(val/minValue,.4) * minRadius;
}
states.addTo(map);


//scale
L.control.scale({position: 'bottomleft'}).addTo(map);



</script>
</body>
</html>